# CloudAdmin

./: .gitignore  database_netflix.sql
api/: main
data/: code.py  database_netflix.sql  netflix_titles.csv
tests/: baseline_results.json
v1/: db.py  main.py  requirements.txt  routes.py
v1/data/: netflix_titles.csv
v1/tests/: loadtest.js
v2/: README.md  indexes.sql  pom.xml
v2/src/main/java/com/netflix/controller/: ShowController.java
v2/src/main/java/com/netflix/model/: Show.java
v2/src/main/java/com/netflix/repository/: ShowRepository.java
v2/src/main/resources/: application.properties
v3/: loadtest.js  pom.xml
v3/src/main/java/com/netflix/: Application.java
v3/src/main/java/com/netflix/config/: RedisConfig.java
v3/src/main/java/com/netflix/controller/: ShowController.java
v3/src/main/java/com/netflix/service/: CacheService.java
v3/src/main/resources/: application.properties
